{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es6",
    "types": [],
    "typeRoots": [],
    "strictNullChecks": true,
    "noLib": true,
    "outDir": "dist"
  },
  "include": ["src","nsd"]
}
